[defaults]
inventory = ./hosts
host_key_checking = False
timeout = 30
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 7200
